 header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 0px #cecece;
    padding: 0px 16px 0px 16px;
}

 body {
    background-color: white;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    /* max-width: 1200px; */
    font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;
    color: #202020;
}

section {
    max-width: 1200px;
    margin: auto;
}

.navigation {
    justify-content: center;
}

 .logo {
    display: inline-block;
    padding: 15px 15px;
}

 .LogoH {
    float: left;
}

 nav {
    margin: 10px;
    align-items: center;
    float: right;
}

 .AboutMeImg {
    padding-top: 35px;
    padding-left: 35px;
    padding-bottom: 35px;
}

 h1 {
    font-family: 'Lato', sans-serif;
    color: #202020;
    justify-content:center;
}

 ul {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: inline-block;
}

 nav ul {
    display: inline-block;
  /* flex-direction: row;   */
    list-style-type: none;
    text-decoration: none;
    align-items: right;
}

 li {
    display: inline-block;
    padding: 11px 11px;
    background-color: white;
    color: black;
    border: 2px solid #202020;
    width: 140px;
    text-align: center;
    height: 25px;
}

/* button {
    background-color: white;
    color: black;
    border: 2px solid #202020;
    padding: 11px;
    width: 122%;
} */

.left-div {
    text-align: center;
}

 .left-div, .right-div {
    display: inline-block;
    width: 43%;
    vertical-align: top;
}

 .column {
    float: left;
    width: 20%;
    padding: 20px;
    padding-left: 35px;
    height: 280px;
    /* background-color: #00AAC6; */
    align-items: center;
    justify-content: space-between;
    color:#ffffff
  }
  
 .row:after {
    content: "";
    display: table;
    clear: both;
    padding: 15px;
    justify-content: center;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    background-image: url("../Images/ToolsBG.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

 footer {
    background-color: #F4BF2A;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 16px 16px 16px 16px;
    height: 180px;
    font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;
    color: #202020;
  }

  .containerF {
    display:inline-block;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 30%;
  }

  .containerF a {
    margin: auto;
    display: inline-block;
  }


  /* .center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 16px 16px 16px;
  } */

  .heroImg {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 35px;
    width: 100%;
  }

.divider {
    box-shadow: 0px 2px 0px #000000;
    height: 1px;
    border: none;
    display: inline-block;
}

.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
  align-items: center;
  text-align: center;
}

.grid-container > .cards {
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

.col2 {
    grid-template-columns: auto auto;
}

.col3 {
    grid-template-columns: auto auto auto;
}

.margin-col {
    grid-template-columns: auto 75% auto;
}

  .cards {
    display: contents;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #00AAC6;
}

.cardText {
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
    /* max-width: 1200px; */
    font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;
    color: #ffffff;
}

h2 {
    font-family: 'Lato', sans-serif;
    color: #ffffff;
}

.button {
  background-color: #F4BF2A;
  border-radius: 50px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}